<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Downloader</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    
       <div class="container mt-5 " id="container">
       
        <div class="row mb-3 " >
            <h2 class="text-center mt-5 mb-4" id="head-tag"><span class="text-danger">Super</span> downloader</h2>
            <div class="col-lg-6 ">
                <img src="./static/signup.webp" class="img-fluid" alt="pic"/>
            </div>
            <div class=" col-lg-5 mt-3 ">
                <form >
                    <h3 class="text-center text-danger" id="signup-btn">Login</h3>
   
                    <div class="row">
                        <div class="col-lg  m-sm-auto">
                           <input type="text" placeholder="E-mail" class="form-control mt-2 mb-2 pt-3" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg  m-sm-auto">
                            <input type="text" placeholder="Password" class="form-control mt-2 mb-2 pt-3" />
                        </div>
                    </div>
                  
                    
                    

                     <div class="row">
                        <div class="col-lg  m-sm-auto mt-3">
                           <button type="submit" id="submit-btn"  class="form-control  pt-2 bg-black text-white">Login</button>
                        </div>
                    
                    </div>
                    
                        <div class="row mt-4 mb-4">
                            <p class="text-center" >You don't have an account? <a href="#" class="text-decoration-none ">create account</a></p>
                        </div>
                    
                        
                    
                    
                    

                </form>
            </div>
        </div>
       </div>
   
</body>








<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Prompt:wght@600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #terms{
        display: flex;
    }
    #signup-btn{
        font-weight: bold;
        font-family: Lora;
    }
    #head-tag{
        font-family:prompt;
    }
    #container{
        background-color:white;
        border-radius: 10px;
    }
    body{
        background-color: rgb(92, 74, 80);
        justify-content: center;
        align-content: center;
       
        
        
    }


</style>
</html>
